{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [
        {
            "new_type_name": "dbond_id_class",
            "type": "symbol_code"
        }
    ],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "authdbond",
            "base": "",
            "fields": [
                {
                    "name": "dbond_contract",
                    "type": "name"
                },
                {
                    "name": "dbond_id",
                    "type": "dbond_id_class"
                }
            ]
        },
        {
            "name": "authorized_dbonds_info",
            "base": "",
            "fields": [
                {
                    "name": "dbond",
                    "type": "dbond_id_class"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "blncsppl",
            "base": "",
            "fields": []
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delvar",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "varname",
                    "type": "name"
                }
            ]
        },
        {
            "name": "erase",
            "base": "",
            "fields": [
                {
                    "name": "names",
                    "type": "name[]"
                },
                {
                    "name": "tokens",
                    "type": "symbol_code[]"
                },
                {
                    "name": "erase_variables",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "listdpssale",
            "base": "",
            "fields": [
                {
                    "name": "target_total_supply",
                    "type": "asset"
                },
                {
                    "name": "price",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "ram_payer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "retire",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setvar",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "varname",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unauthdbond",
            "base": "",
            "fields": [
                {
                    "name": "dbond_id",
                    "type": "dbond_id_class"
                }
            ]
        },
        {
            "name": "variable",
            "base": "",
            "fields": [
                {
                    "name": "var_name",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "int64"
                },
                {
                    "name": "mtime",
                    "type": "time_point"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "authdbond",
            "type": "authdbond",
            "ricardian_contract": ""
        },
        {
            "name": "blncsppl",
            "type": "blncsppl",
            "ricardian_contract": ""
        },
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "delvar",
            "type": "delvar",
            "ricardian_contract": ""
        },
        {
            "name": "erase",
            "type": "erase",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "listdpssale",
            "type": "listdpssale",
            "ricardian_contract": ""
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": ""
        },
        {
            "name": "retire",
            "type": "retire",
            "ricardian_contract": ""
        },
        {
            "name": "setvar",
            "type": "setvar",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "unauthdbond",
            "type": "unauthdbond",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "authfcdbonds",
            "type": "authorized_dbonds_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "variables",
            "type": "variable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}